
# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
jPanel1.TabConstraints.tabTitle=Hot Niches Revealed
jPanel2.TabConstraints.tabTitle=AMM SEO
jPanel3.TabConstraints.tabTitle=Help
jCheckBox2.text=<html>Only niches with .com, .org or .net <b>domain availabe</b></html>
jCheckBox3.text=<html>Only niches with <b>Popularity Score</b> less than:</html>
jTextField1.text=200
jButton1.text=Reveal Hot Niches
jButton2.text=Stop
jButton3.text=Pause
jTextField2.text=
jTextField3.text=
jTextField4.text=
jLabel1.text=Year
jLabel2.text=Month
jLabel3.text=Day
jLabel4.text=Select niches date:
revealHotNiches.Action.shortDescription=
revealHotNiches.Action.text=
stop.Action.shortDescription=
stop.Action.text=
pause.Action.shortDescription=
pause.Action.text=

jButton4.text=Clear All
jCheckBox4.text=<html>Only niches with <b>Page Score</b> less than:</html>
jCheckBox5.text=<html>Only niches with <b>Domain Score</b> less than:</html>
jTextField5.text=200
jTextField6.text=200
clearAll.Action.text=
clearAll.Action.shortDescription=
jLabel7.text=Language:
jButton5.text=Calculate Scores
enterCaptcha.Action.text=
enterCaptcha.Action.shortDescription=
jTextField7.text=
checkKeywordPhrase.Action.text=
checkKeywordPhrase.Action.shortDescription=
checkKeywordPhraseAction.Action.text=
checkKeywordPhraseAction.Action.shortDescription=
jRadioButton1.text=No synonyms included
jRadioButton2.text=Synonyms for passed scores niches
jRadioButton3.text=All synonyms included
keepJustTheGoodNiches.Action.text=
keepJustTheGoodNiches.Action.shortDescription=
jLabel8.text=Monthly Searches Country:
jButton8.text=Google Keyword Tool
jRadioButton4.text=AMM SEO strategy
jRadioButton5.text=Squidoo strategy
googleKeywordTool.Action.text=
googleKeywordTool.Action.shortDescription=
jCheckBox1.text=Add related niches-monthly searches less than
jTextField9.text=30000
getYahooAPI.Action.text=
getYahooAPI.Action.shortDescription=
jButton10.text=AMM SEO - get this special offer!
ammseoSpecialOffer.Action.shortDescription=
ammseoSpecialOffer.Action.text=
jButton11.text=Save All Settings
jButton12.text=Load All Settings
filter.Action.text=
filter.Action.shortDescription=
saveAllSettings.Action.text=
saveAllSettings.Action.shortDescription=
loadSettings.Action.text=
loadSettings.Action.shortDescription=
setAPI.Action.shortDescription=
setAPI.Action.text=
jLabel6.text=
jLabel10.text=Best Tool for Off-page Optimization - AMM SEO
#NOI18N
jLabel10.font=Tahoma-Plain-18
#NOI18N
jLabel10.foreground=0, 0, 0
jButton13.text=Who.is
whoIs.Action.shortDescription=
whoIs.Action.text=
jLabel11.text=
jLabel9.text=
getHotProductsRevealed.Action.text=
getHotProductsRevealed.Action.shortDescription=
#NOI18N
jLabel12.font=Tahoma 18-Plain-18
jLabel12.text=Find out how you can make money with your niche using AMM SEO
jCheckBox6.text=All
jCheckBox7.text=All
jCheckBox8.text=All
jCheckBox9.text=All
jCheckBox10.text=All
jCheckBox11.text=All
jCheckBox12.text=<html>Only niches with <b>Page Rank Score</b> &#8804;</html>
jTextField8.text=2
jTextField10.text=
jLabel5.text=Bing API:
jButton6.text=Get Bing API
getBingAPI.Action.text=
getBingAPI.Action.shortDescription=
